# SQLToolkit

./: .gitignore  README.md  docker-compose-ci.yml
SQLToolkit/: SQLToolkit.sln
SQLToolkit/SQLToolkit/: Program.cs  SQLToolkit.csproj
SQLToolkit/SQLToolkit/Business/: DatabaseVersion.cs  SQLServer.cs
SQLToolkit/SQLToolkit/Helper/: ArrayHelper.cs  DapperHelper.cs  LogHelper.cs  SQLHelper.cs
SQLToolkit/SQLToolkit/Properties/: launchSettings.json
SQLToolkit/SQLToolkit/Scripts/: 01-test.sql  02-test.sql  05-test.sql
